\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Allegato}{20}{}\protected@file@percent }
\newlabel{codecontabilita_r}{{3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{script/contabilita.r}{20}{}\protected@file@percent }
\newlabel{codejs_job1}{{3}{23}}
\@writefile{lol}{\contentsline {lstlisting}{script/job1.js}{23}{}\protected@file@percent }
\newlabel{codejs_job2}{{3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{script/job2.js}{24}{}\protected@file@percent }
\newlabel{codejsprejob34}{{3}{25}}
\@writefile{lol}{\contentsline {lstlisting}{script/prejob34.js}{25}{}\protected@file@percent }
\newlabel{codejs_job3}{{3}{25}}
\@writefile{lol}{\contentsline {lstlisting}{script/job3.js}{25}{}\protected@file@percent }
\newlabel{codejs_job4}{{3}{26}}
\@writefile{lol}{\contentsline {lstlisting}{script/job4.js}{26}{}\protected@file@percent }
\newlabel{codebash}{{3}{27}}
\@writefile{lol}{\contentsline {lstlisting}{script/all\textunderscore jobs.sh}{27}{}\protected@file@percent }
\newlabel{codemapperR}{{3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{script/mapper.r}{29}{}\protected@file@percent }
\newlabel{codereducerRjob1}{{3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{script/reducer\textunderscore job1.r}{30}{}\protected@file@percent }
\newlabel{codereducerRjob2}{{3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{script/reducer\textunderscore job2.r}{31}{}\protected@file@percent }
\newlabel{codereducerRjob3}{{3}{32}}
\@writefile{lol}{\contentsline {lstlisting}{script/reducer\textunderscore job3.r}{32}{}\protected@file@percent }
\newlabel{codereducerRjob4}{{3}{33}}
\@writefile{lol}{\contentsline {lstlisting}{script/reducer\textunderscore job4.r}{33}{}\protected@file@percent }
\newlabel{codemapperPy}{{3}{34}}
\@writefile{lol}{\contentsline {lstlisting}{script/mapper.py}{34}{}\protected@file@percent }
\newlabel{codereducerPyjob1}{{3}{34}}
\@writefile{lol}{\contentsline {lstlisting}{script/reducer\textunderscore job1.py}{34}{}\protected@file@percent }
\newlabel{codereducerPyjob2}{{3}{35}}
\@writefile{lol}{\contentsline {lstlisting}{script/reducer\textunderscore job2.py}{35}{}\protected@file@percent }
\newlabel{codereducerPyjob3}{{3}{36}}
\@writefile{lol}{\contentsline {lstlisting}{script/reducer\textunderscore job3.py}{36}{}\protected@file@percent }
\newlabel{codereducerPyjob4}{{3}{37}}
\@writefile{lol}{\contentsline {lstlisting}{script/reducer\textunderscore job4.py}{37}{}\protected@file@percent }
\@setckpt{allegato1}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{36}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{2}
}
