\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Allegato 1}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python exampl}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{HW\textunderscore R.r}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fattori di standardizzazione per i principali responsabili dell'effetto serra, basati sul loro diretto contributo al riscaldamento globale con un tempo-orizzonte di 100 anni.}}{12}{}\protected@file@percent }
\newlabel{tabellaFattoriEffettoSerra}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fattori di standardizzazione per i principali responsabili dell'effetto serra, basati sul loro diretto contributo al riscaldamento globale con un tempo-orizzonte di 100 anni.}}{13}{}\protected@file@percent }
\newlabel{tabellaFattoriEutrofizzazione}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fattori di standardizzazione per i principali responsabili dello smog fotochimico.}}{13}{}\protected@file@percent }
\newlabel{tabellaFattoriPhotoSmog}{{4}{13}}
\@setckpt{allegato1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{31}
\setcounter{lstlisting}{1}
}
