\relax 
\citation{mapReduceGoogle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Richieste}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduzione all^^e2^^80^^99ambiente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}MapReduce}{3}{}\protected@file@percent }
\citation{ApacheHadoopSite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del processo di MapReduce tratto dal paper di Google}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mapReduceGoogle}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hadoop}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema dell'architettura HDFS tratto dal sito di Hadoop}}{5}{}\protected@file@percent }
\newlabel{hdfsarchitecture}{{2}{5}}
\citation{installR}
\citation{installRstudio}
\citation{installPython}
\citation{wikiPython}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}R e RStudio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Python}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Tool Javascript-html per MapReduce}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preparazione dell^^e2^^80^^99ambiente}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Preparazione dell'ambiente virtuale}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifiche di sistema}}{8}{}\protected@file@percent }
\newlabel{tab:specifiche}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Installazione di Hadoop}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Integrazione di RStudio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Configurazione di Python}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Conclusione configurazione}{8}{}\protected@file@percent }
\@setckpt{introduzione}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
