\begin{thebibliography}{1}

\bibitem{mapReduceGoogle}
Jeffrey Dean and Sanjay Ghemawa.
\newblock Mapreduce: Simplified data processing on large clusters.
\newblock url:
  {https://static.googleusercontent.com/media/research.google.com/it//archive/mapreduce-osdi04.pdf}.

\bibitem{installPython}
Python~Software Foundation.
\newblock Python.
\newblock url: {https://www.python.org/}.

\bibitem{ApacheHadoopSite}
The Apache~Software Foundation.
\newblock Apache hadoop.
\newblock url: {https://hadoop.apache.org/}.

\bibitem{installRstudio}
PBC Posit.
\newblock Rstudio ide.
\newblock url: {https://www.rstudio.com/categories/rstudio-ide/}.

\bibitem{installR}
The~CRAN team.
\newblock R archive.
\newblock url: {https://cran.r-project.org/}.
\newblock E-mail: CRAN@R-project.org.

\bibitem{wikiPython}
Wikipedia.
\newblock Python.
\newblock url: {https://it.wikipedia.org/wiki/Python}.

\end{thebibliography}
