This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: python_def.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: titoli.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduzione.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: svolgimento.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: conclusioni.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: allegato1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 4766 characters,
and the built_in function-call counts, 1289 in all, are:
= -- 119
> -- 48
< -- 0
+ -- 20
- -- 14
* -- 36
:= -- 221
add.period$ -- 19
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 133
format.name$ -- 14
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 34
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 58
