\relax 
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{python_def.aux}
\@input{titoli.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{abstract.aux}
\@input{introduzione.aux}
\@input{svolgimento.aux}
\@input{conclusioni.aux}
\@input{allegato1.aux}
\bibstyle{plain}
\bibdata{ref}
\bibcite{mapReduceGoogle}{{1}{}{{}}{{}}}
\bibcite{installPython}{{2}{}{{}}{{}}}
\bibcite{ApacheHadoopSite}{{3}{}{{}}{{}}}
\bibcite{installRstudio}{{4}{}{{}}{{}}}
\bibcite{installR}{{5}{}{{}}{{}}}
\bibcite{wikiPython}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
