\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schema del processo di MapReduce tratto dal paper di Google}}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schema dell'architettura HDFS tratto dal sito di Hadoop}}{5}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Estratto del dataset con la media}}{11}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Estratto del dataset con la varianza}}{11}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schema di MapReduce per il primo job}}{13}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Grafico di elaborazione delle medie mensili}}{16}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Grafico di elaborazione delle varianze mensili}}{17}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Suddivisione fatturato per anno}}{17}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Migliori mesi}}{18}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Peggiori mesi}}{18}{}%
