\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {1.1}Richieste}{3}{}%
\contentsline {subsection}{\numberline {1.2}Introduzione all^^e2^^80^^99ambiente}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}MapReduce}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Hadoop}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3}R e RStudio}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Python}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.5}Tool Javascript-html per MapReduce}{6}{}%
\contentsline {subsection}{\numberline {1.3}Preparazione dell^^e2^^80^^99ambiente}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Preparazione dell'ambiente virtuale}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Installazione di Hadoop}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Integrazione di RStudio}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Configurazione di Python}{8}{}%
\contentsline {section}{\numberline {2}Conclusioni}{9}{}%
\contentsline {section}{\numberline {}Allegato 1}{10}{}%
