\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Svolgimento}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi del problema}{10}{}\protected@file@percent }
\newlabel{eq:media}{{1}{10}}
\newlabel{eq:varianza}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi del Dataset}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analisi delle tipologie di documento}}{10}{}\protected@file@percent }
\newlabel{tab:esempio}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risoluzione tramite codice R}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estratto del dataset con la media}}{11}{}\protected@file@percent }
\newlabel{fig:immagine1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estratto del dataset con la varianza}}{11}{}\protected@file@percent }
\newlabel{fig:immagine2}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MapReduce usando Javascript}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Script di mapping}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MapReduce usando R e Hadoop}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Scripting}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Implementazione in R}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}MapReduce con Python e Hadoop}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analisi dei risultati}{14}{}\protected@file@percent }
\@setckpt{svolgimento}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{1}
}
