\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Svolgimento}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi del problema}{10}{}\protected@file@percent }
\newlabel{eq:media}{{1}{10}}
\newlabel{eq:varianza}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi del Dataset}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analisi delle tipologie di documento}}{10}{}\protected@file@percent }
\newlabel{tab:esempio}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risoluzione tramite codice R}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estratto del dataset con la media}}{11}{}\protected@file@percent }
\newlabel{fig:immagine1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estratto del dataset con la varianza}}{11}{}\protected@file@percent }
\newlabel{fig:immagine2}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MapReduce usando Javascript}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Script di mapping}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema di MapReduce per il primo job}}{13}{}\protected@file@percent }
\newlabel{figure:mapReduceJob1}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MapReduce usando R e Hadoop}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Scripting}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Implementazione in R}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}MapReduce con Python e Hadoop}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Script per il salvataggio dei tempi}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confronto delle Tempistiche tra R e Python per Job}}{15}{}\protected@file@percent }
\newlabel{tab:confronto-tempistiche}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rapporto finale}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Job 1 - Media di vendita per ogni mese}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico di elaborazione delle medie mensili}}{16}{}\protected@file@percent }
\newlabel{figure:medie}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Job 2 - Varianza di vendita per ogni mese}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico di elaborazione delle varianze mensili}}{17}{}\protected@file@percent }
\newlabel{figure:varianze}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Job 3 e 4 - Mesi migliori e peggiori di ogni anno}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Suddivisione fatturato per anno}}{17}{}\protected@file@percent }
\newlabel{figure:fatturatoAnno}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Migliori mesi}}{18}{}\protected@file@percent }
\newlabel{fig:max}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Peggiori mesi}}{18}{}\protected@file@percent }
\newlabel{fig:min}{{10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Analisi}{18}{}\protected@file@percent }
\@setckpt{svolgimento}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{2}
}
